<?xml version="1.0"?>
<e-plugin-list>
	<e-plugin
	  type="shlib"
	  id="org.gnome.evolution.caldav"
	  location="@PLUGINDIR@/liborg-gnome-evolution-caldav.so"
	  load-on-startup="true"
	  domain="@GETTEXT_PACKAGE@"
	  localedir="@LOCALEDIR@"
	  name="CalDAV sources">
  		<author name="Christian Kellner" email="gicmo@gnome.org"/>
		<description>CalDAV Calendar sources</description>

		<hook class="org.gnome.evolution.calendar.config:1.0">
            	<group target="source"
	     	   id="org.gnome.evolution.calendar.calendarProperties">
		
	     	 	<item type="item_table"
		 		path="00.general/00.source/15.caldav"
		 		factory="oge_caldav"/>
            
            </group>
        </hook>
	</e-plugin>
	
</e-plugin-list>
